server-name=Join to start server
motd=The server is offline! join to start it up
generate-structures=false
spawn-monsters=false
max-connections=3
max-players=50
gamemode=adventure
difficulty=normal
pvp=false
online-mode=false
spawn-animals=false
spawn-protection=5
allow-nether=false
enable-command-block=true