hardcore=false
enable-command-block=true
snooper-enabled=false
generator-settings=
server-name=Minecraft Server
motd=Minecraft-hosting.pro
generate-structures=true
view-distance=6
grow-trees=true
spawn-monsters=true
max-connections=3
max-players=4
gamemode=survival
difficulty=normal
pvp=true
online-mode=true
spawn-animals=true
spawn-npcs=true
white-list=false
max-build-height=256
server-ip=192.3.27.79
level-seed=
enable-query=false
enable-rcon=false
level-type=DEFAULT
query.port=25566
spawn-protection=0
server-port=26614
allow-flight=false
level-name=world
allow-nether=true
max-tick-time=-1
op-permission-level=4
java-version=Java8